# Puerto del servidor
PORT=3000

# Clave secreta para firmar JWT
JWT_SECRET=super_secreto_cambia_esto

# Configuración de Firebase (copiadas de tu proyecto en Firebase Console)
const firebaseConfig={
    apiKey: "AIzaSyA3Qn7tafgUTqxpKGZrzZwCwAeOMRjjzws",
    authDomain: "tienda-terminalsf.firebaseapp.com",
    projectId: "tienda-terminalsf",
    storageBucket: "tienda-terminalsf.firebasestorage.app",
    messagingSenderId: "321581969820",
    appId: "1:321581969820:web:7136088bb1cac0d4591859",
};